<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SLSC Switch.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../SLSC Switch.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#J_5F.31QU+!!.-6E.$4%*76Q!!*&gt;Q!!!3C!!!!)!!!*&lt;Q!!!!E!!!!!B&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AV3:7RB?3ZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$'%P-C/@452ZIX$YZ1E?9O!!!!$!!!!"!!!!!!KZJ&gt;_K87@U/R_B5FU607IN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#*:8TC9,SR)I2%^$&amp;A.MPU"!!!!`````Q!!!"!M6UVS**\\]XRTI&amp;%K9(K7!!!!"!!!!!!!!!&amp;,!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#$H.M=W.T&lt;#ZM&gt;G.M98.T%6*F&lt;'&amp;Z5'^T;82J&lt;WYO9X2M!&amp;"53$!!!!!A!!%!"1!!!!:T&lt;(.D=WQ25G6M98F1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!!!!$!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!"$&amp;"S&lt;X"F=H2Z,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R1=G^Q:8*U?3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!1N$&lt;WVN97ZE,G.U&lt;&amp;"53$!!!!!3!!%!!Q!!#U.P&lt;7VB&lt;G1O9X2M!!!!!A!$`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!1!!!!!!#-!!!!;?*RD9'&gt;A&lt;7#YQ!$%D!Z-$5Q*1.9("A;/!!9!3F-&amp;GA!!!!!5!!!!&amp;HC=9_"EY'(A1)--!!1X!&amp;9!!!"-!!!"+(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME+&amp;O&gt;#6!@WR"UATA&gt;2#^1B!J*BO!0%*&gt;(0ZI@1&amp;*$%!NR-J.Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&gt;!!!$7(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#RWX!^#,&amp;K*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YUJ!H*R&lt;9'#A6RWME_GD%WWI!W15"&gt;8')D&amp;L'2A51?I+EMM)+'-!!)DII7)!!!!!!!(G!!!$0(C=-W"A9-AUND#&lt;Q-4!Q-T)Q#$+U-#1H*_3SI!%`D!BW-(B9=VP!LJ&gt;6")[862]OHV55DJ^6$S['&lt;IZA42,*YP+CT````^P`M()0_6!K8NXC)J0LR-,7'G*CE?P(QN9&gt;2#,&gt;2A,`Z2$J8K^!3S&gt;1$8."S%3$CSN"UI5OQW[W9";8)$9JPE9SWM6`GU(8FY&amp;/IZ`W['8:Y(U=;!%S$&amp;!WA6%'RYQ`.&lt;.W8KS2,L&lt;MJP@]G$HY6IWI(EOH;?&lt;D\.IHA#:]ZI,LPBW[_W[%H\Z&amp;L"`/EN5$$JL6(3[W&lt;LZ-8X!X^I+6!0UL5(T!:!P$)!?VI%Y6A?K'GAM$^1N(#!;L,PV!-D\)=X(/:K0=8CXXK[@!44$"CR;QA(S$4MDW&amp;C@8A_17;"Q^-!;"BJ!L!!0AYM-I$!Y]0)ER$Y&amp;K,U;?-*!!R%'#O!QU)#(11[`P!0)`S*!`QNA^X^J&amp;.#2)B#`CQ!&gt;+1"RJ!"BP[MB`$Y(;)9#7*2`WYE&gt;D#!`O"Z]$1K'V]R!IPF)1&amp;R]^'&amp;I_FL\_NYO5(*D2%J`"E!M""1"C9/Q%F13R*;$JEUF"AE':JA]!U,_#4+&lt;%7%?#$D\O\CCJX.'K0\EX!)$!\XK9*V-(ZVI1RUAISCI.B;*7=P!!!!1C@,;!!!!!!(\!!!$8(C=-W"A9-AUND#&lt;Q-4!Q-T)Q#$+U-#1H*_3SI!%:*A2\0#QZD="X4YK-:U_+D\&gt;,CI*H3YK(NW=1*+FEU@FR:````^X(GP^RN_K!$11+/`4[]%#6OKDYN%&lt;S.):!F4NQ.,JS!)5]/FV:!&amp;K""HDU8S!"7R3)5PLNR,"&lt;L.?0Z!WBWYRI![8VVT(862=1.9&lt;8OLG;$X:?&lt;[%J&gt;OSW^\S6YF:LY_+#V#F":#W!.)]1&amp;-YA+J:1'Y_TK)#UA2W6?M"`N9?2L#&lt;0%"GF,"W=T9@"&amp;FCUQWU!GC.3?OFOG+AN%.;7JI?PXQ,W,^!YQS!;H3['9!E3S=,MB&gt;N)=9:1,RI!032$M3,/F!P!MVK0M!".-)"+'@4@*!$;JO*&amp;]3[_I6AVY"#!KT0"XMIK)"$11-=#BIY1U%$K&amp;)'3-MABQ)&lt;FF"I9]!7#AJ!)1WA.IH7!X7J1,:+'L_]#^D`)E":!5T`FTI#69F!`#Y#^)-!R!]#=,_L10SO!J24A0B&gt;!?BX#:$@*9"_8WLYL@.$]Z'!O0D$3'FN\?N\OU"2RYAE:A$%75!2E$AQ64()1]6"&lt;#:'*$94B.U$V-%%.7-$6#W)P1WK.A,)9Y,KW9JEVGZ'B(UAY/TPYIK?$U"+&amp;)%YO3#Z4+][7#@42S@;5!@)+!KKD56CVA,6!!!`;?:6!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!"AQ!"2F")5!!!!!-!!F2%1U-!!!!#$H.M=W.T&lt;#ZM&gt;G.M98.T%6*F&lt;'&amp;Z5'^T;82J&lt;WYO9X2M!&amp;"53$!!!!!A!!%!"1!!!!:T&lt;(.D=WQ25G6M98F1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!!!!$!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!'*5&amp;2)-!!!!"U!!1!&amp;!!!!"H.M=W.T&lt;!ZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!%-5(*P='6S&gt;(EO9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;"S&lt;X"F=H2Z,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!5&amp;16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%,1W^N&lt;7&amp;O:#ZD&gt;'R16%AQ!!!!%A!"!!-!!!N$&lt;WVN97ZE,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!?V16%AQ!!!!!!!!!!!!!Q!!!!"S&amp;1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!,=WRT9U.P&lt;7VB&lt;G1!!!!!!!!!!!"T&amp;1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!-=WRT9V"S&lt;X"F=H2Z!!!!!!!!!!H.!!!E?8C=T6JL&lt;"48&amp;4ZX0,:HVWMT;`R;(P(;H86*#M9.+6$(Q9#(*,A*_)%&amp;=1NBW6W($=&lt;L?GW;N"%A&gt;?8+K;+G45KL)N2+60RJ*&amp;4RIX`]AV9W&lt;&lt;5CI5W&lt;.#4&amp;A&amp;L;"%7E+69CQOTUX$MT/T0\VN;RM-6IP,\H==`L/R]SA$1B.H!*/+I!%?@RZ1E&amp;H-%Y!:B:)Y$_V4)*YA$Z$%C.BSCQ72A1X_53:)5#LG#]27C4J_!D0+V?68`%.Z:8C&gt;@Q;*HI176/":9%Y`8O&lt;GF/F-[OE+:+$;VO7#G_2",=(KHR%_'F7!1.1GQ6@&lt;L8E!11O9HH9]U^`J&amp;14++@/N9)(K&lt;3I9!IRSP(J,EPIE9U`4OGMPQ1XVL_AK%35/5K/(@OH#HEVI2;G"M&lt;59:P"?!\SQ`FE+F'G;AUNZL*/*E-WOEU\-C.C6?I\V1I683J&amp;%&gt;*&amp;(N/PT%6.=35T5TM_P8L+):08?SA!D83X&amp;&lt;")VQ,8C[N\)X^"AC1W#8Y&amp;4EV]\31G%_UF(SX^(8X$JI+*F'.W@#V%\%@X`M6?#!7Z`9$LVME1X#$Z9)X=N'"O3#0MFQYZ#E2T'3]EC=:-D`4P,*L?#)[(BLT2I;]A7&amp;`./I&gt;(1M@]9_(P%(`O$]^49`)===''A.KD&amp;5)V!*0$M"V;]AD=/&lt;-'1Q$0EX243B;,]UFZ&gt;T[&lt;9SQ"]WQ5[NG`$IR@P+HOZ[B-@3V=U&lt;B]L2QS8&lt;WH'*&amp;@*?^8T2,_5%M:&lt;?9[KCNF,_S]+7]8I[P0*J3SH#&amp;0!GX=J4F"EX),'5]$W1@8-EBMR&amp;FDFF,'77OI-SN`+8]64EOWGO:SK&lt;5]IE4*WRSG)PW:#XTB"CVL.Z6\W)NK\^7,Z*@%A_L:;U__T!&gt;60^ZV._"_GHI(8LIS:M:+X=&gt;RHY]&gt;_S^(.$YTT1,8:($B`UDQ;C7".'H.2%?!GE614^^S&lt;TU+/2S-/ZSD-FTD6OFM`&gt;*5Q^2?S++L9:VT,&amp;3&gt;P#K1PY?D0-/H#N/3Z78IVM.M.;)E/JG%&lt;JTZQZ'#*_;:\%G/-ZT-9F_EN':W,CPN7V)&gt;]GFE#P9%Q^+=S8-E*&gt;11V8IU1KI1O84U^/I(*`O2F4&amp;565FXJF'L5#L])C8(7GC4\&amp;:T`A"I:GK4T^+E^F%H`;DDE&lt;4GTH.'YZZUZ;=*&amp;8&amp;?R-IX*O!T2O(1K[C.^_ST)M3K-4!L-M\,]AVL&amp;(@5_!&lt;"*Q;97VKF,2-=K&lt;K@[$KX&gt;,=@8B2P??V/FBP(W,J@50_C:*2_`SLBQXQ(&amp;R/K9TU!5BO*/?#QZA,^@"(5V9L^R3$`UL/"9=W&amp;_!:K\W--P^/TA7(.B&gt;1RG:H0NPVXM@L$6BCPB4&lt;]16T,G3@U&gt;OM-4_IR:RPG3RB+":5S)&gt;3X'M.&amp;OWX%G-1X+)T?!=/!PFM9\=_#&gt;10!&gt;1%&gt;"1Q#3C/F?O4)'5;^SPE)QU`M?W\D9,WQWE&lt;BJ+0$1@-3;4&lt;&gt;_2&amp;!;E:UC#!`$=&gt;*HH]XAM`TQ?4Z(9+4"I/ZSX\?7M+&gt;,!M.=#3I^$)V&lt;"H32)AS;=WA$2=N!)EO&lt;0A!%E_SQ31*_%J?#U\W*'\K1#*ZQ'?B:-Z:*25A%3:ESDT7F[!*)EUA+3S?1'3K-EM:)6*4DWN@A^?:$$*-&lt;F?4!X;9X68I][KGW'P,1F=(5V#RC7PN]!'K2Q,23-49Y'1&gt;]2`/$5H&amp;1J8,]=^#/Z,.!-#.&gt;#!Z3#"%_`ZTO8X]*Y4E\^AMZ_H!ZV'Y:-`;-/&gt;P@`?]H\"]DZLG?JIJU'T=U3T=V\@SW!6MY-7&amp;M1/2MS$&gt;B$,+GS$GNJZN1!)ZX.!?,*%O'6IINYW,#G'`$2PJX,,L:U[[`M/JT6L'=Z,`&gt;!!&gt;KE=:R#M&lt;M;#/!T\&lt;3/4+]N;%/VZ#K,-G*A"[]4-&gt;&gt;68&amp;;Y=W7/$C$/UVXL:.&gt;A1:JFC=BV;U(&gt;;%+Y5*K%/@K+VC&lt;E[M!"^XUR@YE6,_H[M=%B8P;HZ+]8&gt;I1YG5`+HKCIKRW&gt;+`P#4D*?3TDO4'Q^8A1-#L8R*C[*,7T.+92GY^+"FW(8KI2Q8'"L8*B9Z9Y':3.^V,%?:0\;DFFW(=]HR7M1,9OE+/ITLI$)@:(/6+66)PZ;:ESJ\&amp;6::K`"DL14,M12^__J^J.1HF@JW=\-884W\(G_D6"&gt;H'-S_8DE3DAZ(!].(`+0BVA&gt;-:7[LMP^1:?)A`O;X#M?\'WA7:DQ0&gt;WT&gt;J.&gt;=R^KNG\T2U6!A0"1/2&lt;XD"\7J2%EI@&gt;&gt;0?==D8H]A%)J'7RU.QK#P85!UQ\DNM%R]Y&gt;U,%^L-R(_G/YU7&gt;SK`JNX.A&gt;)X@C$UNRS('T_MLK6/32ZQVF&lt;8';^VV@8';\WOKQ^:*9WKD#%YHU*A)*'6Q"QKE-!Y?]9CI['R=9R#)21'V%)J$&amp;EU#M0&gt;5R3GZ*[C-/8&amp;5JD\-V!9JYX#L#_;QGTY0SD-RG)I4(M2&amp;/&lt;BICF-2Z%5BHQZ!Y7JM&amp;#9,&lt;EI4&amp;&gt;W#N.7Y)9G[,0A_81/)R@!92Z&gt;;!\T70%=ZP&amp;C/5RX"A\DMH%9MI=^$ZA=ZMH]('&lt;HQH/9HG)Y4']2(+;P?!\48S3(W:7@QRR64_-UMX+9!5S+M&lt;*/)R[`H\+SEF$7F46@BRALKT"K[Z$=/SM:+GBH*1=8;G=FY58:7=HIP&lt;'TEG]7P&lt;/3M3*X6B,.M,.7WH@7EE*X6H)EW]Z+!M&lt;/_ADOL%&lt;2Z6F;D7.J7WM6WVJVHE`W'$T`:?S2[23?4Q9`&lt;ZZ0PLYY0*^]9X&amp;Y0NH\O@.]MK^)HE_?TMTTFT#?HY('U**YW5*DS,=TU"CR'"K$[]O5PLYM2R&gt;F[,1P$W`I4+&lt;0ML\IB&lt;?WU06F.").DY=D)ZG'-W?,+2K]:##SV7#V?B'_I.Z&gt;?)/\&amp;@)H*%2Y=8W$ICG]8Q^#MPH_IG^1@1T4L2N5-A;X&amp;T)'@\6M*99^&amp;5-AKG]8:#_ZN?7SAVTQ,&lt;S[JZNR1=-/F-%7\*0?:!W`K2NS-E./3Y^I.JTZO7#F1N[/R&lt;XA7#`.O&lt;3VC,5,B^]VM.L?DEF49*K3_2SY0N0KYH?/BE&lt;+OI9DU6$1($2`1ZO]IQ\8(#O;V%&amp;H+BKS?^YU*YGSR4**M.H?M42&lt;R7UL(0T:A)/(+"TI+7:Q%"Y*BA0_=2U/D&amp;]:E$!7'P9`L[/!'^H&lt;J0=Y?D4:&gt;!T4X.)-\A_I;Z,(+8EK("_Y&lt;_*0Y,BJ/P2?BO[PVLI`#3@&lt;;&gt;(=1KX,)7CPZG?T`FV!5^[`#YAV:Q;01YM%(M/,""[(N@]N3!?0`1M'(C-J6%A$DW"_])BE"I_F7=!$^#_B8Z,6#Y/C`K-T_8E/'8%&lt;GDSG1+X=6@W'O"XPYR+W#^P%5UCQC!*VQCFBXC?4G&lt;@9HQ/2#O+??3)J(,M%DW%6`[R2;0A@D'&amp;6IA!!!!!!!!1!!!#S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#%E!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!E%6!)!!!!!!!1!)!$$`````!!%!!!!!!C5!!!!-!!Z!-0````]%&lt;G&amp;N:1!!4A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-25G6M98F1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!#Q!.`````]!"25!A!!!!!!"!!1!!!!"!!!!!!!!$(.M=W.1=G^Q:8*U?1!!0%"Q!"5-=WRT9V"S&lt;X"F=H2Z!!!"!!-%=WRT9Q!6!)!!!!!!!1!%!!!!!1!!!!!!!!BQ=G^Q:8*U?1!!41$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7).5G6M98EO&lt;(:D&lt;'&amp;T=QR1=G^Q:8*U?3ZD&gt;'Q!'%"1!!)!!A!%#&amp;"S&lt;X"F=H2Z!!!91%!!!@````]!"1J1=G^Q:8*U;76T!!!K!$@`````!!56!)!!!!!!!1!%!!!!!1!!!!!!!!NT&lt;(.D1W^N&lt;7&amp;O:!!Y1(!!&amp;1NT&lt;(.D1W^N&lt;7&amp;O:!!"!!=%=WRT9Q!6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;D&lt;WVN97ZE!%I!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-,1W^N&lt;7&amp;O:#ZD&gt;'Q!&amp;E"1!!)!!A!)"U.P&lt;7VB&lt;G1!&amp;E"!!!(`````!!E)1W^N&lt;7&amp;O:(-!!"R!5!!%!!!!!1!'!!I.5G6M98EO&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.5WC%%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V4;)11!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*"&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!)F!!!!$!!/1$$`````"'ZB&lt;75!!%Y!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T%6*F&lt;'&amp;Z5'^T;82J&lt;WYO9X2M!".!!Q!)='^T;82J&lt;WY!!":!-0````].=G6T&lt;X6S9W5A&lt;G&amp;N:1!M!$@`````!!56!)!!!!!!!1!%!!!!!1!!!!!!!!RT&lt;(.D5(*P='6S&gt;(E!!$R!=!!6$(.M=W.1=G^Q:8*U?1!!!1!$"(.M=W-!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)=(*P='6S&gt;(E!!%U!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X--5(*P='6S&gt;(EO9X2M!"B!5!!#!!)!"!B1=G^Q:8*U?1!!'%"!!!(`````!!5+5(*P='6S&gt;'FF=Q!!+A!X`````Q!&amp;&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!,=WRT9U.P&lt;7VB&lt;G1!/%"Q!"5,=WRT9U.P&lt;7VB&lt;G1!!1!("(.M=W-!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(9W^N&lt;7&amp;O:!"+!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AV3:7RB?3ZM&gt;G.M98.T#U.P&lt;7VB&lt;G1O9X2M!":!5!!#!!)!#!&gt;$&lt;WVN97ZE!":!1!!"`````Q!*#%.P&lt;7VB&lt;G2T!!!=1&amp;!!"!!!!!%!"A!+$6*F&lt;'&amp;Z,GRW9WRB=X-!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!DU6!)!!!!!!$!!/1$$`````"'ZB&lt;75!!%Y!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T%6*F&lt;'&amp;Z5'^T;82J&lt;WYO9X2M!".!!Q!)='^T;82J&lt;WY!!":!-0````].=G6T&lt;X6S9W5A&lt;G&amp;N:1!M!$@`````!!56!)!!!!!!!1!%!!!!!1!!!!!!!!RT&lt;(.D5(*P='6S&gt;(E!!$R!=!!6$(.M=W.1=G^Q:8*U?1!!!1!$"(.M=W-!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)=(*P='6S&gt;(E!!%U!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X--5(*P='6S&gt;(EO9X2M!"B!5!!#!!)!"!B1=G^Q:8*U?1!!'%"!!!(`````!!5+5(*P='6S&gt;'FF=Q!!+A!X`````Q!&amp;&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!,=WRT9U.P&lt;7VB&lt;G1!/%"Q!"5,=WRT9U.P&lt;7VB&lt;G1!!1!("(.M=W-!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(9W^N&lt;7&amp;O:!"+!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AV3:7RB?3ZM&gt;G.M98.T#U.P&lt;7VB&lt;G1O9X2M!":!5!!#!!)!#!&gt;$&lt;WVN97ZE!":!1!!"`````Q!*#%.P&lt;7VB&lt;G2T!!!=1&amp;!!"!!!!!%!"A!+$6*F&lt;'&amp;Z,GRW9WRB=X-!!1!,!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!%!"-!&amp;1!!!!1!!!)@!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*(!!!'+HC=J62&gt;=^*!&amp;$VB1R/_UE)JVI^KN07,5E3&gt;52^]C/,YY&amp;3(+8`!.!4.4##:*&amp;4\VE@`I0`$`A+^OUE)W&amp;JIT=\MM)?\?][^^_Q#?)Z0/%8]M7J`P^`6_^_=S0L;&gt;I^=ZV!,X&gt;!+86J9LBG'V10&lt;.9^\8OB%DD&gt;O7Z',&gt;9."^2-%;"C&gt;X`26!DPU*I&amp;F[W.T:+/&amp;FRR&amp;@A-HH%G#,'&lt;RF4F(,`"]/YC/A&gt;?'DYW`-!EZG3-Y&lt;\`K4_-_8J2,29B05SGHJYMM.IU?=H1A5T03ZE7C3VR/VRO.T0%!L\DE/52#`N_#&amp;3O*_L#]X&amp;*SMF$&lt;3.3O+#G@&amp;J&gt;&gt;&amp;N7G&lt;!R)1LN=40*R\*!X*]56.&gt;F*[#&amp;/@\\Y]79:&amp;96YR46U3)--F8965.TKOJ-QMA0&gt;'_IC50=$Z]C-&lt;(VA2C&lt;S.&amp;$%A#LQ#W6;M'2*^N.1-"3QI@M&amp;KH(#P)-I"GRPC$8C9&amp;B$&amp;45W'1S*473*&gt;`^HW1,H@Y:,WAT&gt;KZJ,!W^8(1X+07X!.82Q+&gt;0A\28.EL*@HW'`A:JI8ZWI.H'42&gt;](V"!?NYZ&lt;7*W`UP6T\E&lt;GM$NT$KO&gt;=7&lt;GO&lt;MTHGMF\LE.(@=7OC=(GF&lt;Y2-61]:FK)/-^[&gt;7RA`O5&amp;R]0+..UF*.R&amp;MH_?3B'&lt;%-*D[;3FD%U\]P?N"`3YL=EKV&gt;LLF\.\*!&amp;.TSL9XOGDHEI3$J(Q&gt;.@D$,D.6*11A7LW-)W(B0:LMBPD^ZDBC&gt;IUYZ&gt;1JPER3+?=P]2IN#K1.=D2T(=A2J`9P]!^6:L#A!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!!FX!!!"+)!!!!A!!!FP!!!!!!!!!!!!!!!)!!!!$1!!!39!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%.11T)!!!!!!!!$*%R*:H!!!!!!!!!$/&amp;.55C!!!!!"!!!$4%:13')!!!!!!!!$&gt;%:15U5!!!!!!!!$C&amp;:12&amp;!!!!!!!!!$H%R*9G1!!!!!!!!$M%*%3')!!!!!!!!$R%*%5U5!!!!!!!!$W&amp;:*6&amp;-!!!!!!!!$\%253&amp;!!!!!!!!!%!%V6351!!!!!!!!%&amp;%B*5V1!!!!!!!!%+&amp;:$6&amp;!!!!!!!!!%0%:515)!!!!!!!!%5!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!P````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!"`````Q!!!!!!!!2U!!!!!!!!!!,`````!!!!!!!!"G!!!!!!!!!!"0````]!!!!!!!!)9!!!!!!!!!!(`````Q!!!!!!!!BU!!!!!!!!!!D`````!!!!!!!!#)1!!!!!!!!!#@````]!!!!!!!!)G!!!!!!!!!!+`````Q!!!!!!!!CI!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!DI!!!!!!!!!!$`````!!!!!!!!#7Q!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!!`````Q!!!!!!!!VY!!!!!!!!!!,`````!!!!!!!!$Q!!!!!!!!!!!`````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!!`Q!!!!!!!!!!$`````!!!!!!!!'=1!!!!!!!!!!0````]!!!!!!!!:T!!!!!!!!!!!`````Q!!!!!!!"H5!!!!!!!!!!$`````!!!!!!!!'?1!!!!!!!!!!0````]!!!!!!!!;4!!!!!!!!!!!`````Q!!!!!!!"J5!!!!!!!!!!$`````!!!!!!!!)K1!!!!!!!!!!0````]!!!!!!!!CL!!!!!!!!!!!`````Q!!!!!!!#+U!!!!!!!!!!$`````!!!!!!!!)O!!!!!!!!!!A0````]!!!!!!!!F,!!!!!!*5G6M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AV3:7RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!&amp;%"1!!!.5G6M98EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!71$$`````$8*F=W^V=G.F)'ZB&lt;75!,!!X`````Q!&amp;&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!-=WRT9V"S&lt;X"F=H2Z!!!]1(!!&amp;1RT&lt;(.D5(*P='6S&gt;(E!!!%!!12T&lt;(.D!"5!A!!!!!!"!!1!!!!"!!!!!!!!#("S&lt;X"F=H2Z!!!K!$@`````!!56!)!!!!!!!1!%!!!!!1!!!!!!!!NT&lt;(.D1W^N&lt;7&amp;O:!!Y1(!!&amp;1NT&lt;(.D1W^N&lt;7&amp;O:!!"!!-%=WRT9Q!6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;D&lt;WVN97ZE!'!!]&gt;5W3=-!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-*5G6M98EO9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!":!-0````].=G6T&lt;X6S9W5A&lt;G&amp;N:1!M!$@`````!!56!)!!!!!!!1!%!!!!!1!!!!!!!!RT&lt;(.D5(*P='6S&gt;(E!!$R!=!!6$(.M=W.1=G^Q:8*U?1!!!1!""(.M=W-!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!)=(*P='6S&gt;(E!!#I!.`````]!"25!A!!!!!!"!!1!!!!"!!!!!!!!#X.M=W.$&lt;WVN97ZE!$B!=!!6#X.M=W.$&lt;WVN97ZE!!%!!Q2T&lt;(.D!"5!A!!!!!!"!!1!!!!"!!!!!!!!"W.P&lt;7VB&lt;G1!%E!B$'BB=S"Q=G^Q:8*U?1!!%%!B#WBB=S"D&lt;WVN97ZE!'1!]&gt;5W3QA!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-*5G6M98EO9X2M!$*!5!!&amp;!!!!!A!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!$E!Q`````Q2O97VF!!"/!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=R&amp;3:7RB?6"P=WFU;7^O,G.U&lt;!!41!-!#("P=WFU;7^O!!!31#%-;'&amp;T)("S&lt;X"F=H2Z!!!11#%,;'&amp;T)'.P&lt;7VB&lt;G1!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!#Q!.`````]!"25!A!!!!!!"!!1!!!!"!!!!!!!!$(.M=W.1=G^Q:8*U?1!!0%"Q!"5-=WRT9V"S&lt;X"F=H2Z!!!"!!5%=WRT9Q!6!)!!!!!!!1!%!!!!!1!!!!!!!!BQ=G^Q:8*U?1!!+A!X`````Q!&amp;&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!,=WRT9U.P&lt;7VB&lt;G1!/%"Q!"5,=WRT9U.P&lt;7VB&lt;G1!!1!("(.M=W-!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(9W^N&lt;7&amp;O:!!=1&amp;!!!Q!%!!9!#!ZT&gt;WFU9WBJ&lt;G=A;7ZG&lt;Q!!:!$RV4:8XA!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7).5G6M98EO&lt;(:D&lt;'&amp;T=QF3:7RB?3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!8``````````Q!!!!-!!!!%`````Q!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!-!!Z!-0````]%&lt;G&amp;N:1!!4A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-25G6M98F1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!#Q!.`````]!"25!A!!!!!!"!!1!!!!"!!!!!!!!$(.M=W.1=G^Q:8*U?1!!0%"Q!"5-=WRT9V"S&lt;X"F=H2Z!!!"!!-%=WRT9Q!6!)!!!!!!!1!%!!!!!1!!!!!!!!BQ=G^Q:8*U?1!!41$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7).5G6M98EO&lt;(:D&lt;'&amp;T=QR1=G^Q:8*U?3ZD&gt;'Q!'%"1!!)!!A!%#&amp;"S&lt;X"F=H2Z!!!91%!!!@````]!"1J1=G^Q:8*U;76T!!!K!$@`````!!56!)!!!!!!!1!%!!!!!1!!!!!!!!NT&lt;(.D1W^N&lt;7&amp;O:!!Y1(!!&amp;1NT&lt;(.D1W^N&lt;7&amp;O:!!"!!=%=WRT9Q!6!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;D&lt;WVN97ZE!%I!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-,1W^N&lt;7&amp;O:#ZD&gt;'Q!&amp;E"1!!)!!A!)"U.P&lt;7VB&lt;G1!&amp;E"!!!(`````!!E)1W^N&lt;7&amp;O:(-!!')!]&gt;5WC%%!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-*5G6M98EO9X2M!$"!5!!%!!!!!1!'!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"!!!!!!!!!!"``````````]!!!!!!!!!#A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Relay.ctl" Type="Class Private Data" URL="Relay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Read command.vi" Type="VI" URL="../Read command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#I!.`````]!"25!A!!!!!!"!!1!!!!"!!!!!!!!#X.M=W.$&lt;WVN97ZE!$B!=!!6#X.M=W.$&lt;WVN97ZE!!%!"12T&lt;(.D!"5!A!!!!!!"!!1!!!!"!!!!!!!!"W.P&lt;7VB&lt;G1!.%"Q!"Y!!#%25UR41S"4&gt;WFU9WAO&lt;(:M;7).5G6M98EO&lt;(:D&lt;'&amp;T=Q!*5G6M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%25UR41S"4&gt;WFU9WAO&lt;(:M;7).5G6M98EO&lt;(:D&lt;'&amp;T=Q!)5G6M98EA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Hardware Position.vi" Type="VI" URL="../Read Hardware Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;)!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T%6*F&lt;'&amp;Z5'^T;82J&lt;WYO9X2M!"&gt;!!Q!.5G6M98F1&lt;X.J&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!I%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC&amp;&amp;.-5U-A5W6T=WFP&lt;CZM&gt;G.M98.T!!!(5W6T=WFP&lt;A"D!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9B244&amp;.$)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=R*4:8.T;7^O)%BB&lt;G2M:3ZD&gt;'Q!)5"Q!#!!!1!(!"&amp;4:8.T;7^O)%BB&lt;G2M:3"J&lt;A!U1(!!(A!!)2&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AV3:7RB?3ZM&gt;G.M98.T!!B3:7RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read has command.vi" Type="VI" URL="../Read has command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NI98-A9W^N&lt;7&amp;O:!!U1(!!(A!!)2&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AV3:7RB?3ZM&gt;G.M98.T!!F3:7RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)2&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AV3:7RB?3ZM&gt;G.M98.T!!B3:7RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read has property.vi" Type="VI" URL="../Read has property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1RI98-A=(*P='6S&gt;(E!!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#6*F&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#&amp;*F&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read name.vi" Type="VI" URL="../Read name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!.%"Q!"Y!!#%25UR41S"4&gt;WFU9WAO&lt;(:M;7).5G6M98EO&lt;(:D&lt;'&amp;T=Q!*5G6M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%25UR41S"4&gt;WFU9WAO&lt;(:M;7).5G6M98EO&lt;(:D&lt;'&amp;T=Q!)5G6M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read position.vi" Type="VI" URL="../Read position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Y!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T%6*F&lt;'&amp;Z5'^T;82J&lt;WYO9X2M!".!!Q!)='^T;82J&lt;WY!!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#6*F&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#&amp;*F&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read property.vi" Type="VI" URL="../Read property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Q!.`````]!"25!A!!!!!!"!!1!!!!"!!!!!!!!$(.M=W.1=G^Q:8*U?1!!0%"Q!"5-=WRT9V"S&lt;X"F=H2Z!!!"!!5%=WRT9Q!6!)!!!!!!!1!%!!!!!1!!!!!!!!BQ=G^Q:8*U?1!!.%"Q!"Y!!#%25UR41S"4&gt;WFU9WAO&lt;(:M;7).5G6M98EO&lt;(:D&lt;'&amp;T=Q!*5G6M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%25UR41S"4&gt;WFU9WAO&lt;(:M;7).5G6M98EO&lt;(:D&lt;'&amp;T=Q!)5G6M98EA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read resource name.vi" Type="VI" URL="../Read resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].=G6T&lt;X6S9W5A&lt;G&amp;N:1!U1(!!(A!!)2&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AV3:7RB?3ZM&gt;G.M98.T!!F3:7RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)2&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AV3:7RB?3ZM&gt;G.M98.T!!B3:7RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write command.vi" Type="VI" URL="../Write command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#6*F&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#I!.`````]!"25!A!!!!!!"!!1!!!!"!!!!!!!!#X.M=W.$&lt;WVN97ZE!$B!=!!6#X.M=W.$&lt;WVN97ZE!!%!"Q2T&lt;(.D!"5!A!!!!!!"!!1!!!!"!!!!!!!!"W.P&lt;7VB&lt;G1!.%"Q!"Y!!#%25UR41S"4&gt;WFU9WAO&lt;(:M;7).5G6M98EO&lt;(:D&lt;'&amp;T=Q!)5G6M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
		</Item>
		<Item Name="Write has command.vi" Type="VI" URL="../Write has command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#6*F&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1NI98-A9W^N&lt;7&amp;O:!!U1(!!(A!!)2&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AV3:7RB?3ZM&gt;G.M98.T!!B3:7RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write has property.vi" Type="VI" URL="../Write has property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#6*F&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1RI98-A=(*P='6S&gt;(E!!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#&amp;*F&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write name.vi" Type="VI" URL="../Write name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#6*F&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%&lt;G&amp;N:1!!.%"Q!"Y!!#%25UR41S"4&gt;WFU9WAO&lt;(:M;7).5G6M98EO&lt;(:D&lt;'&amp;T=Q!)5G6M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write position.vi" Type="VI" URL="../Write position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#6*F&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Y!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T%6*F&lt;'&amp;Z5'^T;82J&lt;WYO9X2M!".!!Q!)='^T;82J&lt;WY!!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#&amp;*F&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write property.vi" Type="VI" URL="../Write property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#6*F&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Q!.`````]!"25!A!!!!!!"!!1!!!!"!!!!!!!!$(.M=W.1=G^Q:8*U?1!!0%"Q!"5-=WRT9V"S&lt;X"F=H2Z!!!"!!=%=WRT9Q!6!)!!!!!!!1!%!!!!!1!!!!!!!!BQ=G^Q:8*U?1!!.%"Q!"Y!!#%25UR41S"4&gt;WFU9WAO&lt;(:M;7).5G6M98EO&lt;(:D&lt;'&amp;T=Q!)5G6M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write resource name.vi" Type="VI" URL="../Write resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#6*F&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].=G6T&lt;X6S9W5A&lt;G&amp;N:1!U1(!!(A!!)2&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AV3:7RB?3ZM&gt;G.M98.T!!B3:7RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Command.ctl" Type="VI" URL="../Command.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$+!!!!"!!71$$`````$8*F=W^V=G.F)'ZB&lt;75!+A!X`````Q!&amp;&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!,=WRT9U.P&lt;7VB&lt;G1!/%"Q!"5,=WRT9U.P&lt;7VB&lt;G1!!1!""(.M=W-!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!(9W^N&lt;7&amp;O:!"+!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AV3:7RB?3ZM&gt;G.M98.T#U.P&lt;7VB&lt;G1O9X2M!":!5!!#!!!!!A&gt;$&lt;WVN97ZE!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$6*F&lt;'&amp;Z,GRW9WRB=X-!#6*F&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!!$H.X;82D;'FO:S"J&lt;G:P!!!/1$$`````"'ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!B!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Property.ctl" Type="VI" URL="../Property.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"!!71$$`````$8*F=W^V=G.F)'ZB&lt;75!,!!X`````Q!&amp;&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!-=WRT9V"S&lt;X"F=H2Z!!!]1(!!&amp;1RT&lt;(.D5(*P='6S&gt;(E!!!%!!12T&lt;(.D!"5!A!!!!!!"!!1!!!!"!!!!!!!!#("S&lt;X"F=H2Z!!".!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AV3:7RB?3ZM&gt;G.M98.T$&amp;"S&lt;X"F=H2Z,G.U&lt;!!91&amp;!!!A!!!!))5(*P='6S&gt;(E!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
