<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SLSC Switch.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../SLSC Switch.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AP5F.31QU+!!.-6E.$4%*76Q!!%]!!!!2P!!!!)!!!%[!!!!!F!!!!!B&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`W_Q*&amp;R@6EO6O&gt;"Z,8B))!!!!!Q!!!!1!!!!!.5--,G!4@&gt;"C!G1*&amp;;\47L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!![3%ABT.8'19&amp;V=(*&amp;3R7N!1!!!0````]!!!!1")'GK=1S=5-29&amp;G&amp;5%399A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:!!!!-I?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.-Y$R-GZ"19'?N5"/K7"N&gt;QA@E&amp;S':4,!!#',:.C!!!!Q!!!!0RYH$.A9'$).,9Q7Q#EG2E:'%1:'BC3]V.3':$!&amp;32W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B7/&lt;L:O`EY@&amp;::/&amp;J58@`\``^^[A(`+A2*7`GU(8BPUOL&amp;UOKDQ^0KT!&amp;6Q&gt;)&gt;R7)&gt;T]%]Z6#L3T7$.#&amp;4'P_X%$K#^$0SO"V]T]W]\V(R%)#\_-.S_N;`P\1**-S+ZQ1$E6A:?M"A4%#MCC9/!M\_,+\L\17JZA$AZN]$!1+][1+=UM"9!,#)V-Q!!!+!!!!$=?*QT9'"AS$3W-'M!UMS-$!SC$!U-S@EJK1R)9!M3/\4T;8B9]RO"\F+/TN)PX&lt;5]H&lt;5@ONE[;V29/FF58PTZ``^`[Y&amp;3C6YXFE\8,\XO10,$*XY".Z:0`),O,)9(GI])R-8((E9S&lt;_XL?\O!VD)Q)IE:!(%/5!1ERA4%=EDC)/$M\_++\D[17GYA4CZ),N/L$N!J$;RF!!"&gt;7CX4!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%R1!!#SVYH+V715Q=62D_XT#,M_QCMV#E7("HV^E6WWYF*,;67%59+BD3UCZ&amp;L=H;&lt;1&gt;I)W%.#]&lt;%J$8.:"/;^#+2AUE4$Y3E*Q_E]=,"G)W*G90VIL%VW::5?SQ85I+&gt;(@`XBNG:W97&amp;'0@Q]L,ZP``\```\XHM$%(B6X-]6Y;I"2&amp;T(T:!"&gt;;J/!0)*!&lt;:_]2S)Z]A`10;V%A.[B(0C@;Z)WAQ)KHJ=[&amp;4G9!WDT1@G6`!V)?*$$+U67T&amp;:H1%.KNY3?E]OC0*X&lt;@+=T]Y;AH&lt;R*CFS(]DBJ]*.,9/%I(81.:1A23"+B/?V[("[;ES4[&lt;`_B.$+5PI.%"7^@FIOP)):E@J(FJ+E9*&amp;E\*3!+4NA?8H:!95M5*S6=:RC&amp;D(N(:+KAGF5^0;M8$D--(5-ATRX&lt;"YF8*SHN6.1/&lt;2*U57%)OZTO_6&amp;GUM*'TU-N\K[CDB=NX#8$&gt;AH&amp;XK&amp;6O'B?I`5H^'_"Q)E`\&amp;A`G\?JPD1+;I#CWV%)7,&gt;2%TC0GH!15XH,A"P=W6AHMH!WT+]C4+1EUQ'PT)HAK0$`#Y[+(Q_WNYX/:O&gt;':O7-O03J=FU.CN^/HXFM`4-G+3G:^+6#JV1&gt;0]RWDUF9_;!:O$B%]CZJZW"J;5F(!#O$P1NB,&lt;)B2)OR,KZ5:KY[ES=MDK4?RMHJWS-4.$JR&lt;IZW\-=]_QA7Q]ZTOV#ZY&lt;%]O)]THX^`X@O5445V4,HQH59&gt;549RI8(,*$,O;/)GI$L64$(%80.Y^R2Z*GQ?;IZ^YV+ZY\;8#8H,CQM?(!Y`_[3=XF#,/&gt;K&gt;]VHZD0KXS@G)V2RC@G89YBBF%06;['8EBR!EHZ)M@E`:]_`&lt;VP,"F#!6(5"J&amp;KQ&lt;0N]=CS&lt;P:+:EA&lt;35_JEO2Y0$&amp;"5H@&gt;XS95[DV%&lt;)!YH\)&lt;.%'NY=X-4']&lt;6YN!C]#80;4,^2YR:BR,`"\G$Y!RC`I1W%TP3/&lt;\&amp;&amp;$3A(WV^6#ZQD+C4^3*C-7U1R/1L+SO9(.&gt;1W*I0+&gt;:)_&lt;!V`##'3#QE1F=ROC8A*3&amp;+UV?'5GUC&gt;07'_M./.3?R'GS\RF8.3YA`_._LO&lt;DX;CZ[KAE9]+[CN[*\'CS&gt;@X"%;-:K`LDX*V9TG`O76?/D&amp;$4,2K&gt;&amp;R`;PO@:(80O%MX`[KYM484Z1==U%M0VX&gt;L^G]%,ID8U)M@/A&lt;*Q.7*&gt;.44T(R37)2]RYV!\^##]&gt;6@?R&gt;^2]ACE/Y#(S_0PUDF&gt;SVR\^,3B$1^*Q?O:SG&lt;-R_&lt;#F=-"F\";IBQ[YM!&gt;D]V7-\:DI$,[I3(()+D^)+6Y%(]A1M+['\?R4"\8I#&gt;J1B)&lt;9HD#$F@:RBZKG71I.?/S$5JZ6&gt;"]_.M2FHR;]TTMA;)^R@;?\,FHGAC;E/QTK,CYY&lt;=!)8FV_5!LBJ%O]*BD(\CW6/8N+IUD2+"?;&lt;1J,Y4:X07R1P,&gt;\'C+R%-_AD-?6A^IJ^/_^B`[V^^"(HP(DA8D@&gt;3##0&gt;;"Y0(VT;6I$C@OP#NO:$8W"7?&amp;_O+ZGN!;-N`AQ\SE21C(2S9;("Y:[-1K?&amp;I+`T)P_^?1^:4LR20O`T2&lt;_E!6EL*C6AM1_\');Q9U+XW.PYC$//_A-#DUC\@Q;Q!`$&amp;Y1&lt;AHL_&gt;^+H\$ZI2*3OQO0_:`F&lt;],#`H]"QN)9.1!!!!!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!JI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%Y6!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!#!"*!-P````])2%R-)&amp;"B&gt;'A!!"B!5!!"!!!/=WRT9X.M,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.5?^75!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V2\V:1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"F&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"*!!!!!Q!31$,`````#%2-4#"1982I!!!61!A!$F.F=X.J&lt;WYA3'&amp;O:'RF!!!;1&amp;!!!A!!!!%/=WRT9X.M,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"F&amp;1#!!!!!!!-!%E!S`````QB%4%QA5'&amp;U;!!!&amp;5!)!!Z4:8.T;7^O)%BB&lt;G2M:1!!'E"1!!)!!!!"$H.M=W.T&lt;#ZM&gt;G.M98.T!!!"!!*16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!&amp;I!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!29!!!'P?*S.4\N/QU!1((-*=1QY$UCA!2U&gt;";+!(\!5B#B=20A(=PB",*VCF,M%3H[3`Y##'M:H3R1UX%CX/`O9X16QAH&amp;U`=XHX];RH#O\"#;2DT$*D3GLF&lt;R8KUTHQ!+@\W&gt;@&gt;#"'3:T-:0*3WH2ZJ&lt;?[@!S..KH2*+F7RA1N4;X':44($LO]UZH?'*OP:66)6S7@V_67W6RGSCJU#14)70E"13*;CBO3@N3$+014`/B.6!_W#?26A3(V"8LQU2?&lt;L+"VZ\$("U)X@!`\QLZGF+N:A!.=`(MJ6H7R7X]?K,BA5Q&gt;X&amp;*)99M4*.=:O_Q;CR&gt;`)&lt;_&lt;1I&lt;H/QR%6;^6T$$COQWEBP1GG,DOF0[!^"HY!"6^,3A!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0!!!!%&lt;Q!!!#!!!"/A!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!#`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!(`````!!!!!!!!!U!!!!!!!!!!!P````]!!!!!!!!%"!!!!!!!!!!%`````Q!!!!!!!!3I!!!!!!!!!!@`````!!!!!!!!",Q!!!!!!!!!#0````]!!!!!!!!%T!!!!!!!!!!*`````Q!!!!!!!!4A!!!!!!!!!!L`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!5=!!!!!!!!!!$`````!!!!!!!!"4!!!!!!!!!!!0````]!!!!!!!!&amp;N!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!*U!!!!!!!!!!!`````Q!!!!!!!![=!!!!!!!!!!$`````!!!!!!!!$K1!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!!!`````Q!!!!!!!![]!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!0,!!!!!!!!!!!`````Q!!!!!!!"(-!!!!!!!!!!$`````!!!!!!!!%&gt;1!!!!!!!!!!0````]!!!!!!!!2X!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!)$`````!!!!!!!!%S1!!!!!#H.M=W.T&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!":!5!!!$H.M=W.T&lt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!%E!S`````QB%4%QA5'&amp;U;!!!8A$RV2\V4!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-+=WRT9X.M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!31$,`````#%2-4#"1982I!!!61!A!$F.F=X.J&lt;WYA3'&amp;O:'RF!!"A!0(6(P6F!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=QJT&lt;(.D=WQO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="slscsl.ctl" Type="Class Private Data" URL="slscsl.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="slscsl_lib" Type="Folder">
		<Item Name="Windows" Type="Folder">
			<Item Name="32-bit" Type="Folder">
				<Item Name="atat" Type="Folder">
					<Item Name="ranges" Type="Folder">
						<Item Name="CommaSeparatedRange.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/atat/ranges/CommaSeparatedRange.dep"/>
						<Item Name="CommaSeparatedRange.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/atat/ranges/CommaSeparatedRange.obj"/>
						<Item Name="commaseparatedrange.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/atat/ranges/commaseparatedrange.pdb"/>
					</Item>
					<Item Name="session" Type="Folder">
						<Item Name="ErrorStore.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/atat/session/ErrorStore.dep"/>
						<Item Name="ErrorStore.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/atat/session/ErrorStore.obj"/>
						<Item Name="errorstore.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/atat/session/errorstore.pdb"/>
						<Item Name="Session.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/atat/session/Session.dep"/>
						<Item Name="Session.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/atat/session/Session.obj"/>
						<Item Name="session.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/atat/session/session.pdb"/>
					</Item>
				</Item>
				<Item Name="cJSON" Type="Folder">
					<Item Name="cJSON.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/cJSON/cJSON.dep"/>
					<Item Name="cJSON.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/cJSON/cJSON.obj"/>
					<Item Name="cjson.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/cJSON/cjson.pdb"/>
				</Item>
				<Item Name="jsonz" Type="Folder">
					<Item Name="cgenerate.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/jsonz/cgenerate.dep"/>
					<Item Name="cgenerate.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/jsonz/cgenerate.obj"/>
					<Item Name="cgenerate.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/jsonz/cgenerate.pdb"/>
					<Item Name="cparse.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/jsonz/cparse.dep"/>
					<Item Name="cparse.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/jsonz/cparse.obj"/>
					<Item Name="cparse.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/jsonz/cparse.pdb"/>
					<Item Name="inserter.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/jsonz/inserter.dep"/>
					<Item Name="inserter.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/jsonz/inserter.obj"/>
					<Item Name="inserter.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/jsonz/inserter.pdb"/>
					<Item Name="internal.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/jsonz/internal.dep"/>
					<Item Name="internal.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/jsonz/internal.obj"/>
					<Item Name="internal.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/jsonz/internal.pdb"/>
				</Item>
				<Item Name="lvdataconv" Type="Folder">
					<Item Name="AutoLStrHandle.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/lvdataconv/AutoLStrHandle.dep"/>
					<Item Name="AutoLStrHandle.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/lvdataconv/AutoLStrHandle.obj"/>
					<Item Name="autolstrhandle.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/lvdataconv/autolstrhandle.pdb"/>
					<Item Name="convert.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/lvdataconv/convert.dep"/>
					<Item Name="convert.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/lvdataconv/convert.obj"/>
					<Item Name="convert.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/lvdataconv/convert.pdb"/>
					<Item Name="nierrStatusToLVErrorClusterWithJSON.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/lvdataconv/nierrStatusToLVErrorClusterWithJSON.dep"/>
					<Item Name="nierrStatusToLVErrorClusterWithJSON.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/lvdataconv/nierrStatusToLVErrorClusterWithJSON.obj"/>
					<Item Name="nierrstatustolverrorclusterwithjson.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/lvdataconv/nierrstatustolverrorclusterwithjson.pdb"/>
				</Item>
				<Item Name="niapal" Type="Folder">
					<Item Name="protons" Type="Folder">
						<Item Name="cruntime" Type="Folder">
							<Item Name="sprintf.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/niapal/protons/cruntime/sprintf.dep"/>
							<Item Name="sprintf.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/niapal/protons/cruntime/sprintf.obj"/>
							<Item Name="sprintf.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/niapal/protons/cruntime/sprintf.pdb"/>
							<Item Name="stringUtilities.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/niapal/protons/cruntime/stringUtilities.dep"/>
							<Item Name="stringUtilities.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/niapal/protons/cruntime/stringUtilities.obj"/>
							<Item Name="stringutilities.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/niapal/protons/cruntime/stringutilities.pdb"/>
						</Item>
						<Item Name="status" Type="Folder">
							<Item Name="tStatus.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/niapal/protons/status/tStatus.dep"/>
							<Item Name="tStatus.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/niapal/protons/status/tStatus.obj"/>
							<Item Name="tstatus.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/niapal/protons/status/tstatus.pdb"/>
						</Item>
					</Item>
					<Item Name="quarks" Type="Folder">
						<Item Name="tStatus.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/niapal/quarks/tStatus.dep"/>
						<Item Name="tStatus.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/niapal/quarks/tStatus.obj"/>
						<Item Name="tstatus.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/niapal/quarks/tstatus.pdb"/>
					</Item>
				</Item>
				<Item Name="nierr" Type="Folder">
					<Item Name="nierr_Status.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/nierr/nierr_Status.dep"/>
					<Item Name="nierr_Status.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/nierr/nierr_Status.obj"/>
					<Item Name="nierr_status.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/nierr/nierr_status.pdb"/>
				</Item>
				<Item Name="nihtl" Type="Folder">
					<Item Name="Constants.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/nihtl/Constants.dep"/>
					<Item Name="Constants.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/nihtl/Constants.obj"/>
					<Item Name="constants.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/nihtl/constants.pdb"/>
				</Item>
				<Item Name="niini" Type="Folder">
					<Item Name="fileANSI.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/fileANSI.dep"/>
					<Item Name="fileANSI.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/fileANSI.obj"/>
					<Item Name="fileansi.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/fileansi.pdb"/>
					<Item Name="fileWIDE.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/fileWIDE.dep"/>
					<Item Name="fileWIDE.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/fileWIDE.obj"/>
					<Item Name="filewide.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/filewide.pdb"/>
					<Item Name="lists.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/lists.dep"/>
					<Item Name="lists.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/lists.obj"/>
					<Item Name="lists.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/lists.pdb"/>
					<Item Name="niini.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/niini.dep"/>
					<Item Name="niini.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/niini.obj"/>
					<Item Name="niini.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/niini.pdb"/>
					<Item Name="toolbox.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/toolbox.dep"/>
					<Item Name="toolbox.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/toolbox.obj"/>
					<Item Name="toolbox.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/niini/toolbox.pdb"/>
				</Item>
				<Item Name="nijsonlh" Type="Folder">
					<Item Name="cJSONUtils.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/nijsonlh/cJSONUtils.dep"/>
					<Item Name="cJSONUtils.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/nijsonlh/cJSONUtils.obj"/>
					<Item Name="cjsonutils.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/nijsonlh/cjsonutils.pdb"/>
					<Item Name="CppJson.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/nijsonlh/CppJson.dep"/>
					<Item Name="CppJson.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/nijsonlh/CppJson.obj"/>
					<Item Name="cppjson.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/nijsonlh/cppjson.pdb"/>
					<Item Name="EqualTo.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/nijsonlh/EqualTo.dep"/>
					<Item Name="EqualTo.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/nijsonlh/EqualTo.obj"/>
					<Item Name="equalto.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/nijsonlh/equalto.pdb"/>
				</Item>
				<Item Name="nimxl" Type="Folder">
					<Item Name="mxl_json.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/nimxl/mxl_json.dep"/>
					<Item Name="mxl_json.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/nimxl/mxl_json.obj"/>
					<Item Name="mxl_json.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/nimxl/mxl_json.pdb"/>
				</Item>
				<Item Name="niRegiTools" Type="Folder">
					<Item Name="RegiConfig.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/niRegiTools/RegiConfig.dep"/>
					<Item Name="RegiConfig.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/niRegiTools/RegiConfig.obj"/>
					<Item Name="regiconfig.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/niRegiTools/regiconfig.pdb"/>
					<Item Name="Version.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/niRegiTools/Version.dep"/>
					<Item Name="Version.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/niRegiTools/Version.obj"/>
					<Item Name="version.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/niRegiTools/version.pdb"/>
				</Item>
				<Item Name="nisdbg" Type="Folder">
					<Item Name="nisdbg.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisdbg/nisdbg.dep"/>
					<Item Name="nisdbg.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisdbg/nisdbg.obj"/>
					<Item Name="nisdbg.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisdbg/nisdbg.pdb"/>
					<Item Name="nisdbg_internal_helper.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisdbg/nisdbg_internal_helper.dep"/>
					<Item Name="nisdbg_internal_helper.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisdbg/nisdbg_internal_helper.obj"/>
					<Item Name="nisdbg_internal_helper.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisdbg/nisdbg_internal_helper.pdb"/>
					<Item Name="nisdbg_vsnprintf.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisdbg/nisdbg_vsnprintf.dep"/>
					<Item Name="nisdbg_vsnprintf.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisdbg/nisdbg_vsnprintf.obj"/>
					<Item Name="nisdbg_vsnprintf.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisdbg/nisdbg_vsnprintf.pdb"/>
				</Item>
				<Item Name="nisstutf8" Type="Folder">
					<Item Name="icmp.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisstutf8/icmp.dep"/>
					<Item Name="icmp.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisstutf8/icmp.obj"/>
					<Item Name="icmp.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisstutf8/icmp.pdb"/>
				</Item>
				<Item Name="nisysq" Type="Folder">
					<Item Name="sysqWrapper" Type="Folder">
						<Item Name="SysqWrapper.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisysq/sysqWrapper/SysqWrapper.dep"/>
						<Item Name="SysqWrapper.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisysq/sysqWrapper/SysqWrapper.obj"/>
						<Item Name="sysqwrapper.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisysq/sysqWrapper/sysqwrapper.pdb"/>
					</Item>
					<Item Name="stdpath.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisysq/stdpath.dep"/>
					<Item Name="stdpath.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisysq/stdpath.obj"/>
					<Item Name="stdpath.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisysq/stdpath.pdb"/>
					<Item Name="windowsRegistry.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisysq/windowsRegistry.dep"/>
					<Item Name="windowsRegistry.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisysq/windowsRegistry.obj"/>
					<Item Name="windowsregistry.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/nisysq/windowsregistry.pdb"/>
				</Item>
				<Item Name="sass" Type="Folder">
					<Item Name="command" Type="Folder">
						<Item Name="ChannelAction.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/ChannelAction.dep"/>
						<Item Name="ChannelAction.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/ChannelAction.obj"/>
						<Item Name="channelaction.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/channelaction.pdb"/>
						<Item Name="ChannelActionWriter.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/ChannelActionWriter.dep"/>
						<Item Name="ChannelActionWriter.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/ChannelActionWriter.obj"/>
						<Item Name="channelactionwriter.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/channelactionwriter.pdb"/>
						<Item Name="ChannelToSwitchActionConverter.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/ChannelToSwitchActionConverter.dep"/>
						<Item Name="ChannelToSwitchActionConverter.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/ChannelToSwitchActionConverter.obj"/>
						<Item Name="channeltoswitchactionconverter.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/channeltoswitchactionconverter.pdb"/>
						<Item Name="Command.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/Command.dep"/>
						<Item Name="Command.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/Command.obj"/>
						<Item Name="command.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/command.pdb"/>
						<Item Name="CommandGenerator.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/CommandGenerator.dep"/>
						<Item Name="CommandGenerator.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/CommandGenerator.obj"/>
						<Item Name="commandgenerator.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/commandgenerator.pdb"/>
						<Item Name="SwitchAction.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/SwitchAction.dep"/>
						<Item Name="SwitchAction.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/SwitchAction.obj"/>
						<Item Name="switchaction.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/switchaction.pdb"/>
						<Item Name="SwitchActionWriter.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/SwitchActionWriter.dep"/>
						<Item Name="SwitchActionWriter.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/SwitchActionWriter.obj"/>
						<Item Name="switchactionwriter.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/command/switchactionwriter.pdb"/>
					</Item>
					<Item Name="iniReader" Type="Folder">
						<Item Name="IniReader.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/iniReader/IniReader.dep"/>
						<Item Name="IniReader.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/iniReader/IniReader.obj"/>
						<Item Name="inireader.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/iniReader/inireader.pdb"/>
					</Item>
					<Item Name="inputProcessor" Type="Folder">
						<Item Name="ChannelAPIInputProcessor.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/inputProcessor/ChannelAPIInputProcessor.dep"/>
						<Item Name="ChannelAPIInputProcessor.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/inputProcessor/ChannelAPIInputProcessor.obj"/>
						<Item Name="channelapiinputprocessor.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/inputProcessor/channelapiinputprocessor.pdb"/>
						<Item Name="RelayAPIInputProcessor.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/inputProcessor/RelayAPIInputProcessor.dep"/>
						<Item Name="RelayAPIInputProcessor.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/inputProcessor/RelayAPIInputProcessor.obj"/>
						<Item Name="relayapiinputprocessor.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/inputProcessor/relayapiinputprocessor.pdb"/>
					</Item>
					<Item Name="pathFinder" Type="Folder">
						<Item Name="PathFinder.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/pathFinder/PathFinder.dep"/>
						<Item Name="PathFinder.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/pathFinder/PathFinder.obj"/>
						<Item Name="pathfinder.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/pathFinder/pathfinder.pdb"/>
						<Item Name="pathFinderHelpers.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/pathFinder/pathFinderHelpers.dep"/>
						<Item Name="pathFinderHelpers.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/pathFinder/pathFinderHelpers.obj"/>
						<Item Name="pathfinderhelpers.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/pathFinder/pathfinderhelpers.pdb"/>
						<Item Name="PathFindingGraph.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/pathFinder/PathFindingGraph.dep"/>
						<Item Name="PathFindingGraph.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/pathFinder/PathFindingGraph.obj"/>
						<Item Name="pathfindinggraph.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/pathFinder/pathfindinggraph.pdb"/>
					</Item>
					<Item Name="structures" Type="Folder">
						<Item Name="ChannelIndex.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/structures/ChannelIndex.dep"/>
						<Item Name="ChannelIndex.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/structures/ChannelIndex.obj"/>
						<Item Name="channelindex.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/structures/channelindex.pdb"/>
						<Item Name="NameIndexMap.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/structures/NameIndexMap.dep"/>
						<Item Name="NameIndexMap.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/structures/NameIndexMap.obj"/>
						<Item Name="nameindexmap.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/structures/nameindexmap.pdb"/>
						<Item Name="RelayIndexMap.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/structures/RelayIndexMap.dep"/>
						<Item Name="RelayIndexMap.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/structures/RelayIndexMap.obj"/>
						<Item Name="relayindexmap.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/structures/relayindexmap.pdb"/>
					</Item>
					<Item Name="switchstate" Type="Folder">
						<Item Name="ChannelState.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/ChannelState.dep"/>
						<Item Name="ChannelState.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/ChannelState.obj"/>
						<Item Name="channelstate.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/channelstate.pdb"/>
						<Item Name="ChannelStateUpdater.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/ChannelStateUpdater.dep"/>
						<Item Name="ChannelStateUpdater.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/ChannelStateUpdater.obj"/>
						<Item Name="channelstateupdater.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/channelstateupdater.pdb"/>
						<Item Name="ChannelUsageAccessor.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/ChannelUsageAccessor.dep"/>
						<Item Name="ChannelUsageAccessor.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/ChannelUsageAccessor.obj"/>
						<Item Name="channelusageaccessor.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/channelusageaccessor.pdb"/>
						<Item Name="ConnectionState.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/ConnectionState.dep"/>
						<Item Name="ConnectionState.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/ConnectionState.obj"/>
						<Item Name="connectionstate.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/connectionstate.pdb"/>
						<Item Name="CStringWrapper.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/CStringWrapper.dep"/>
						<Item Name="CStringWrapper.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/CStringWrapper.obj"/>
						<Item Name="cstringwrapper.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/cstringwrapper.pdb"/>
						<Item Name="PowerUsageTracker.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/PowerUsageTracker.dep"/>
						<Item Name="PowerUsageTracker.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/PowerUsageTracker.obj"/>
						<Item Name="powerusagetracker.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/powerusagetracker.pdb"/>
						<Item Name="RelayState.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/RelayState.dep"/>
						<Item Name="RelayState.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/RelayState.obj"/>
						<Item Name="relaystate.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/relaystate.pdb"/>
						<Item Name="RelayStateUpdater.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/RelayStateUpdater.dep"/>
						<Item Name="RelayStateUpdater.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/RelayStateUpdater.obj"/>
						<Item Name="relaystateupdater.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/relaystateupdater.pdb"/>
						<Item Name="SwitchState.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/SwitchState.dep"/>
						<Item Name="SwitchState.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/SwitchState.obj"/>
						<Item Name="switchstate.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/switchstate.pdb"/>
						<Item Name="SwitchStateInitializer.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/SwitchStateInitializer.dep"/>
						<Item Name="SwitchStateInitializer.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/SwitchStateInitializer.obj"/>
						<Item Name="switchstateinitializer.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/switchstate/switchstateinitializer.pdb"/>
					</Item>
					<Item Name="topology" Type="Folder">
						<Item Name="DirectlyConnectableChannels.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/DirectlyConnectableChannels.dep"/>
						<Item Name="DirectlyConnectableChannels.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/DirectlyConnectableChannels.obj"/>
						<Item Name="directlyconnectablechannels.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/directlyconnectablechannels.pdb"/>
						<Item Name="multitons.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/multitons.dep"/>
						<Item Name="multitons.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/multitons.obj"/>
						<Item Name="multitons.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/multitons.pdb"/>
						<Item Name="RelayInformationFactory.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/RelayInformationFactory.dep"/>
						<Item Name="RelayInformationFactory.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/RelayInformationFactory.obj"/>
						<Item Name="relayinformationfactory.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/relayinformationfactory.pdb"/>
						<Item Name="TopologyFactory.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/TopologyFactory.dep"/>
						<Item Name="TopologyFactory.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/TopologyFactory.obj"/>
						<Item Name="topologyfactory.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/topologyfactory.pdb"/>
						<Item Name="TopologyFilePaths.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/TopologyFilePaths.dep"/>
						<Item Name="TopologyFilePaths.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/TopologyFilePaths.obj"/>
						<Item Name="topologyfilepaths.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/topology/topologyfilepaths.pdb"/>
					</Item>
					<Item Name="utility" Type="Folder">
						<Item Name="stringUtilities.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/utility/stringUtilities.dep"/>
						<Item Name="stringUtilities.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/utility/stringUtilities.obj"/>
						<Item Name="stringutilities.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/sass/utility/stringutilities.pdb"/>
					</Item>
				</Item>
				<Item Name="slscsl" Type="Folder">
					<Item Name="resourceDefines.h" Type="Document" URL="../slscsl_lib/Windows/32-bit/slscsl/resourceDefines.h"/>
				</Item>
				<Item Name="source" Type="Folder">
					<Item Name="slscsl" Type="Folder">
						<Item Name="glue" Type="Folder">
							<Item Name="convert.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/glue/convert.dep"/>
							<Item Name="convert.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/glue/convert.obj"/>
							<Item Name="convert.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/glue/convert.pdb"/>
							<Item Name="makeSessionParameters.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/glue/makeSessionParameters.dep"/>
							<Item Name="makeSessionParameters.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/glue/makeSessionParameters.obj"/>
							<Item Name="makesessionparameters.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/glue/makesessionparameters.pdb"/>
						</Item>
						<Item Name="session" Type="Folder">
							<Item Name="AutoSwitchStateBufferLock.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/AutoSwitchStateBufferLock.dep"/>
							<Item Name="AutoSwitchStateBufferLock.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/AutoSwitchStateBufferLock.obj"/>
							<Item Name="autoswitchstatebufferlock.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/autoswitchstatebufferlock.pdb"/>
							<Item Name="ChannelActionProcessor.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/ChannelActionProcessor.dep"/>
							<Item Name="ChannelActionProcessor.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/ChannelActionProcessor.obj"/>
							<Item Name="channelactionprocessor.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/channelactionprocessor.pdb"/>
							<Item Name="Session.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/Session.dep"/>
							<Item Name="Session.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/Session.obj"/>
							<Item Name="session.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/session.pdb"/>
							<Item Name="SessionFactory.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/SessionFactory.dep"/>
							<Item Name="SessionFactory.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/SessionFactory.obj"/>
							<Item Name="sessionfactory.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/sessionfactory.pdb"/>
							<Item Name="SessionImplementation.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/SessionImplementation.dep"/>
							<Item Name="SessionImplementation.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/SessionImplementation.obj"/>
							<Item Name="sessionimplementation.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/sessionimplementation.pdb"/>
							<Item Name="SwitchStateFactory.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/SwitchStateFactory.dep"/>
							<Item Name="SwitchStateFactory.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/SwitchStateFactory.obj"/>
							<Item Name="switchstatefactory.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/switchstatefactory.pdb"/>
							<Item Name="TopologyFilePaths.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/TopologyFilePaths.dep"/>
							<Item Name="TopologyFilePaths.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/TopologyFilePaths.obj"/>
							<Item Name="topologyfilepaths.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/session/topologyfilepaths.pdb"/>
						</Item>
						<Item Name="slscsl.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/slscsl.dep"/>
						<Item Name="slscsl.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/slscsl.obj"/>
						<Item Name="slscsl.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/source/slscsl/slscsl.pdb"/>
					</Item>
				</Item>
				<Item Name="sysapicppgen" Type="Folder"/>
				<Item Name="utf8clib" Type="Folder">
					<Item Name="windows" Type="Folder">
						<Item Name="utf8clib.dep" Type="Document" URL="../slscsl_lib/Windows/32-bit/utf8clib/windows/utf8clib.dep"/>
						<Item Name="utf8clib.obj" Type="Document" URL="../slscsl_lib/Windows/32-bit/utf8clib/windows/utf8clib.obj"/>
						<Item Name="utf8clib.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/utf8clib/windows/utf8clib.pdb"/>
					</Item>
				</Item>
				<Item Name="slscsl.dll" Type="Document" URL="../slscsl_lib/Windows/32-bit/slscsl.dll"/>
				<Item Name="slscsl.dll.finished" Type="Document" URL="../slscsl_lib/Windows/32-bit/slscsl.dll.finished"/>
				<Item Name="slscsl.dll.manifest" Type="Document" URL="../slscsl_lib/Windows/32-bit/slscsl.dll.manifest"/>
				<Item Name="slscsl.exp" Type="Document" URL="../slscsl_lib/Windows/32-bit/slscsl.exp"/>
				<Item Name="slscsl.lib" Type="Document" URL="../slscsl_lib/Windows/32-bit/slscsl.lib"/>
				<Item Name="slscsl.map" Type="Document" URL="../slscsl_lib/Windows/32-bit/slscsl.map"/>
				<Item Name="slscsl.pdb" Type="Document" URL="../slscsl_lib/Windows/32-bit/slscsl.pdb"/>
				<Item Name="version.res" Type="Document" URL="../slscsl_lib/Windows/32-bit/version.res"/>
			</Item>
		</Item>
	</Item>
	<Item Name="Format pair as connectionList.vi" Type="VI" URL="../Format pair as connectionList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!"1!%!!!!'%!Q`````QZD&lt;WZO:7.U;7^O4'FT&gt;!!!&amp;%!Q`````QJD;'&amp;O&lt;G6M)'FO!!!31$$`````#7.I97ZO:7QA-1"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!"%A!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655232</Property>
	</Item>
	<Item Name="Get DLL Path.vi" Type="VI" URL="../Get DLL Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!Q!%!!!!'%!S`````Q^T&lt;(.D=WQA2%R-)&amp;"B&gt;'A!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
	<Item Name="List to Array.vi" Type="VI" URL="../List to Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!"1!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!""5&amp;S=G&amp;Z!!Z!-0````]%4'FT&gt;!!!6!$Q!!Q!!!!!!!)!!!!!!!!!!!!!!!!!!!!$!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
	<Item Name="RelayAction to RelayPosition.vi" Type="VI" URL="../RelayAction to RelayPosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"!!%!!!!4A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-25G6M98F1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!3A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-05G6M98F"9X2J&lt;WYO9X2M!"&amp;!"Q!'97.U;7^O!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)!!!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655232</Property>
	</Item>
	<Item Name="RelayAction.ctl" Type="VI" URL="../RelayAction.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!1"/!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=Q^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'Q!&amp;5!(!!N3:7RB?5&amp;D&gt;'FP&lt;A!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="RelayPosition to RelayAction.vi" Type="VI" URL="../RelayPosition to RelayAction.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"!!%!!!!3A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-05G6M98F"9X2J&lt;WYO9X2M!"&amp;!"Q!'97.U;7^O!!"/!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=R&amp;3:7RB?6"P=WFU;7^O,G.U&lt;!!41!-!#("P=WFU;7^O!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)!!!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082659328</Property>
	</Item>
	<Item Name="RelayPosition.ctl" Type="VI" URL="../RelayPosition.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!1"/!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=R&amp;3:7RB?6"P=WFU;7^O,G.U&lt;!!41!-!#("P=WFU;7^O!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="slscsl_close.vi" Type="VI" URL="../slscsl_close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-!!!FT&lt;(.D=WQA;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
	<Item Name="slscsl_connect.vi" Type="VI" URL="../slscsl_connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;;7ZE:8A!4A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-05G6M98F"9X2J&lt;WYO9X2M!"6!"Q!,5G6M98F"9X2J&lt;WY!6A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-15X&gt;J&gt;'.I17.U;7^O,G.U&lt;!!=1&amp;!!!A!&amp;!!9-5X&gt;J&gt;'.I17.U;7^O!!"E!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=R:4&gt;WFU9WB"9X2J&lt;WZT18*S98EO9X2M!#2!1!!"`````Q!(%H.X;82D;%&amp;D&gt;'FP&lt;H."=H*B?1!!/%"Q!"Y!!#)25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-!!!JT&lt;(.D=WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/9W^O&lt;G6D&gt;'FP&lt;ERJ=X1!!$:!=!!?!!!C%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T!!!*=WRT9X.M)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!#Q!-!Q!!?!!!#1!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="slscsl_disconnect.vi" Type="VI" URL="../slscsl_disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;;7ZE:8A!4A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-05G6M98F"9X2J&lt;WYO9X2M!"6!"Q!,5G6M98F"9X2J&lt;WY!6A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-15X&gt;J&gt;'.I17.U;7^O,G.U&lt;!!=1&amp;!!!A!&amp;!!9-5X&gt;J&gt;'.I17.U;7^O!!"E!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=R:4&gt;WFU9WB"9X2J&lt;WZT18*S98EO9X2M!#2!1!!"`````Q!(%F.X;82D;%&amp;D&gt;'FP&lt;H."=H*B?1!!/%"Q!"Y!!#)25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-!!!JT&lt;(.D=WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/9W^O&lt;G6D&gt;'FP&lt;ERJ=X1!!$:!=!!?!!!C%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T!!!*=WRT9X.M)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!#Q!-!Q!!?!!!#1!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
	<Item Name="slscsl_initialize.vi" Type="VI" URL="../slscsl_initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T!!!+=WRT9X.M)'^V&gt;!!!'E!Q`````R"E:8:J9W6*:'6O&gt;'FG;76S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````].&gt;'^Q)':J&lt;'5A='&amp;U;!!71$,`````$8.I&gt;S"G;7RF)("B&gt;'A!&amp;E!Q`````QRU&lt;X"P&lt;'^H?5ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!+!!!!%!!!!"!!!!!1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
	<Item Name="slscsl_relayControl.vi" Type="VI" URL="../slscsl_relayControl.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;;7ZE:8A!4A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-05G6M98F"9X2J&lt;WYO9X2M!"6!"Q!,5G6M98F"9X2J&lt;WY!6A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-15X&gt;J&gt;'.I17.U;7^O,G.U&lt;!!=1&amp;!!!A!&amp;!!9-5X&gt;J&gt;'.I17.U;7^O!!"C!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=R:4&gt;WFU9WB"9X2J&lt;WZT18*S98EO9X2M!#*!1!!"`````Q!(%8.X;82D;%&amp;D&gt;'FP&lt;E&amp;S=G&amp;Z!$B!=!!?!!!C%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T!!!+=WRT9X.M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#H*F&lt;'&amp;Z4G&amp;N:8-!!$:!=!!?!!!C%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T!!!*=WRT9X.M)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!9!#Q!-!Q!!?!!!#1!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
	<Item Name="SwitchAction.ctl" Type="VI" URL="../SwitchAction.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!!Q!,1!-!"7FO:'6Y!%Y!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T$V*F&lt;'&amp;Z17.U;7^O,G.U&lt;!!61!=!#V*F&lt;'&amp;Z17.U;7^O!&amp;9!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T%&amp;.X;82D;%&amp;D&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!!!"$&amp;.X;82D;%&amp;D&gt;'FP&lt;A!!!1!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
	</Item>
	<Item Name="SwitchActionsArray.ctl" Type="VI" URL="../SwitchActionsArray.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"!!,1!-!"7FO:'6Y!%Y!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T$V*F&lt;'&amp;Z17.U;7^O,G.U&lt;!!61!=!#V*F&lt;'&amp;Z17.U;7^O!&amp;9!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T%&amp;.X;82D;%&amp;D&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!!!"$&amp;.X;82D;%&amp;D&gt;'FP&lt;A!!9A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-75X&gt;J&gt;'.I17.U;7^O=U&amp;S=G&amp;Z,G.U&lt;!!C1%!!!@````]!!B"4&gt;WFU9WB"9X2J&lt;WZ-;8.U!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
	</Item>
	<Item Name="Test.vi" Type="VI" URL="../Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">10</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
	</Item>
</LVClass>
