<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SLSC Switch.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../SLSC Switch.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5L5F.31QU+!!.-6E.$4%*76Q!!%0A!!!1T!!!!)!!!%.A!!!!F!!!!!B&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!*A!.;[$.=UWGTU4]C=EQX1!!!!Q!!!!1!!!!!%CJI&gt;::^'F'D2FKC]53F#P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!BKM:!G8D32Y$;B]8+M4*;!1!!!0````]!!!!1*K;W3RALTY^_WVI,'V=&amp;R1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"D1!!!LRYH'NA:'$).,9QOQ#EG9&amp;9F+'")4E`*:7,!=BHA)!F4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K0V!Z4X=)U-9G&amp;;"TA@9,&gt;(:JA&amp;A",.;",0R4$J5+&gt;T.9-`*0/=#`\=1/E&amp;H]LA=0]W]\&gt;$C.8^Y&amp;Z(Y/E+;$$VG['T7!MLU41321C+=TB%0CO!O(DBC1TXCC%_D=4B[9LTDA\AU$'6!#N.5%Z$-7E!6A.&gt;VMRRUUQ0ZU%)&amp;1'2#K!E)6A+A&gt;Y"!]QB&amp;X'"[_;V`@WQ5+&gt;_1I-Q"CE(I^"E9'2L!=)U-N6-Y'S';#CM(C#M2GA!;&lt;"J)?&amp;5;%?3!^)*E\5$UA^C-I'W18'V2-&amp;[BH!J1.CII%+.M;S,Y!:4M"W1*1NC?)T1BB_U(:TPYOLMBJ#*9?!@QQ?=Q!!!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!/F!!!(TXC=L6603"2B&amp;(`@//KM&lt;PG.:&lt;7A\?QSO]H7FA36W4`4U4)E+AOKA\5W7I'YY7L5J4I-AI=O32Y#I9-)H4J)&gt;0%1M11RB_J3F-'7FUZ2FUCMW?F^XTA\OWNM%?XB]@(R@O`XXPP^^BO!3J.O%,*QQQ*#P_'BWY)KX31![&lt;A%S\`I'."4Z!?1N1&amp;C1;NUCMY,76*PA6]XIV+4.AZ@-&gt;P_9._"OY41DZB;11.9L-K#'NV=,R^2-V2^7+_/F\N6:7CANUF7/+U'PUOXD313AN()IBQH73";3"3.],(%5,_BMFN@8!LQEDY,K';O'F9TG\!C5D`F*5EP4*/E7R+Q:#0-TMZ[).E"28E&lt;T1QTD75@E&gt;Y3G&amp;L.&lt;%CJG3U=5]5RS00)Z&gt;'#W1H7/Q-61^&gt;I*E5IYK[Z)U_\8&amp;L1;O7YB95&amp;R'&amp;=RFWS9+W;;:-#UE@^8@GKY]:D)%$3ZS4\D@W!Y?7D4!7?7YN#2&amp;I)\=&amp;TDQ5RQR4/A_BSN=-%FU&amp;U:&gt;C,-J"/,I.0'[@A[4$R"RUU-2VO;"]=49XU$SP*!?8#9#+65KY-8\[;'/F8^-2)9K6#_T44NYN.T]CY/;!/2$A!@@H&lt;4M,-T!QO!+-(X9`1^7IGBZ0Z.!/ZD?P?RBGLN\E$O$FN]?2&amp;NLV)CV$IW=W?:\?D:W6;X&amp;;":X@]@]`O2#P&gt;+0)M^%)-3HFWFQ0+]WQ-58OAF'?&lt;%8/TQ,-RZ.E$@_(:X3M^'Y.CTUZ/4B&lt;A=0-N/=_+B$C?.6\;0_W@T,F,^G&gt;IBONZTDW'=OBG"&lt;3R._-,EA31B/W`UNV`_W`.7IU#^*971+E!R\#L?`J4K=P*)?6Q9EA@,.&lt;DAQ7;&lt;IK_\7KGKM#C.2#&amp;@?\!NMQ(8FJ;QI%R/BR'#'[*AK'S'RJRBM*\5"M*\C$CCRMDE;V.!]N-@AM[U.!\V9T!C:LY,"3&lt;K1=`&amp;J_&lt;G]0C'/5AFB*9K4)F(837\]=5B;?%7+4B:1%P3'&amp;7@G5KUS&lt;%9G'K,_BVUYH&gt;Y.BF?&gt;VMZ$L`=T&gt;^@^^.8U%XV29=UMQ!OK@'U@G**U)&gt;&gt;P0WX8PM:H4M0O_GH&amp;'Q+IN.$BU`&lt;]M\&lt;]U\R\XT^V&gt;ZH/DSQSM?G'I=`_#@(RB]%.IC:S"S&amp;L4&amp;%^8/-V-7(2/C#E2$&gt;D3-K&lt;[D?@^-;@\:;/Y4+P7IGFUKA89ASUU,[L4WWB?U#S@W3VV3"ZX#6QM@M(83F01N`4LXE5VXZZ$'3`AE0F@P";5.PQ#T14-)!!!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#?1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!:25!A!!!!!!"!!A!-0````]!!1!!!!!!31!!!!-!%E!S`````QB%4%QA5'&amp;U;!!!&amp;5!)!!Z4:8.T;7^O)%BB&lt;G2M:1!!'E"1!!)!!!!"$H.M=W.T&lt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.5GBU9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V3;(2A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"2&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!V!!!!!A!61!A!$F.F=X.J&lt;WYA3'&amp;O:'RF!!!91&amp;!!!1!!$H.M=W.T&lt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!225!A!!!!!!#!"6!#!!/5W6T=WFP&lt;C")97ZE&lt;'5!!"B!5!!"!!!/=WRT9X.M,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%I!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!15!!!'2?*S.DTV/QU!1B4^\1_+9R#31U#&amp;NF9+#BAN9CB225%3Y2RD`A+66D,+&lt;1%H(#&lt;E(X#!4RYC#"DXN\,QXMW^GA8/G=5#5&amp;.:7^5L@J+P=&amp;($0^_@M9Q'I=8+&lt;T(8S7LHM_=JM4@5977-T;Y2E*L5W&lt;'HG$*@R%A]OZG:D8&lt;(7&gt;;G&lt;(PWSLL;J+X3?OJ1D!3%Z?&amp;`Y1F2,O;:$0_[B3P.%%,_L_MY&gt;B+)O'9G\IEO01'XS5BY'-'B'BMK^Z7+S&amp;,]_R]T_O9C0B/Y_3(@!A_T193%WGIA4+?]R%OU(@IO`SG^FX/$Q)Y^4S&lt;,'VZ-$1\G6$"R)&gt;M:%F!F4S9?Q!RL&lt;0WA!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!%0A!!!1T!!!!)!!!%.A!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!T!!!!!!!!!!"`````]!!!!!!!!$2!!!!!!!!!!)`````Q!!!!!!!!.5!!!!!!!!!!H`````!!!!!!!!!WA!!!!!!!!!#P````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!B9!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!0````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$#1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!A0````]!!!!!!!!18!!!!!!+=WRT9X.M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!":!5!!!$H.M=W.T&lt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!%E!S`````QB%4%QA5'&amp;U;!!!8A$RV2\V4!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-+=WRT9X.M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!31$,`````#%2-4#"1982I!!!61!A!$F.F=X.J&lt;WYA3'&amp;O:'RF!!"A!0(6(P6F!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=QJT&lt;(.D=WQO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!&amp;5!)!!Z4:8.T;7^O)%BB&lt;G2M:1!!8A$RV3;(2A!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-+=WRT9X.M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="slscsl.ctl" Type="Class Private Data" URL="slscsl.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="api" Type="Folder">
		<Item Name="slscsl_close.vi" Type="VI" URL="../slscsl_close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-!!!FT&lt;(.D=WQA;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
		</Item>
		<Item Name="slscsl_connect.vi" Type="VI" URL="../slscsl_connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;;7ZE:8A!4A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-05G6M98F"9X2J&lt;WYO9X2M!"6!"Q!,5G6M98F"9X2J&lt;WY!6A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-15X&gt;J&gt;'.I17.U;7^O,G.U&lt;!!=1&amp;!!!A!&amp;!!9-5X&gt;J&gt;'.I17.U;7^O!!"E!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=R:4&gt;WFU9WB"9X2J&lt;WZT18*S98EO9X2M!#2!1!!"`````Q!(%H.X;82D;%&amp;D&gt;'FP&lt;H."=H*B?1!!/%"Q!"Y!!#)25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-!!!JT&lt;(.D=WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/9W^O&lt;G6D&gt;'FP&lt;ERJ=X1!!$:!=!!?!!!C%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T!!!*=WRT9X.M)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!#Q!-!Q!!?!!!#1!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="slscsl_disconnect.vi" Type="VI" URL="../slscsl_disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;;7ZE:8A!4A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-05G6M98F"9X2J&lt;WYO9X2M!"6!"Q!,5G6M98F"9X2J&lt;WY!6A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-15X&gt;J&gt;'.I17.U;7^O,G.U&lt;!!=1&amp;!!!A!&amp;!!9-5X&gt;J&gt;'.I17.U;7^O!!"E!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=R:4&gt;WFU9WB"9X2J&lt;WZT18*S98EO9X2M!#2!1!!"`````Q!(%F.X;82D;%&amp;D&gt;'FP&lt;H."=H*B?1!!/%"Q!"Y!!#)25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-!!!JT&lt;(.D=WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/9W^O&lt;G6D&gt;'FP&lt;ERJ=X1!!$:!=!!?!!!C%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T!!!*=WRT9X.M)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!#Q!-!Q!!?!!!#1!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
		</Item>
		<Item Name="slscsl_initialize.vi" Type="VI" URL="../slscsl_initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T!!!+=WRT9X.M)'^V&gt;!!!'E!Q`````R"E:8:J9W6*:'6O&gt;'FG;76S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````].&gt;'^Q)':J&lt;'5A='&amp;U;!!71$,`````$8.I&gt;S"G;7RF)("B&gt;'A!&amp;E!Q`````QRU&lt;X"P&lt;'^H?5ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!+!!!!%!!!!"!!!!!1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
		</Item>
		<Item Name="slscsl_relayControl.vi" Type="VI" URL="../slscsl_relayControl.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;;7ZE:8A!4A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-05G6M98F"9X2J&lt;WYO9X2M!"6!"Q!,5G6M98F"9X2J&lt;WY!6A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-15X&gt;J&gt;'.I17.U;7^O,G.U&lt;!!=1&amp;!!!A!&amp;!!9-5X&gt;J&gt;'.I17.U;7^O!!"C!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=R:4&gt;WFU9WB"9X2J&lt;WZT18*S98EO9X2M!#*!1!!"`````Q!(%8.X;82D;%&amp;D&gt;'FP&lt;E&amp;S=G&amp;Z!$B!=!!?!!!C%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T!!!+=WRT9X.M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#H*F&lt;'&amp;Z4G&amp;N:8-!!$:!=!!?!!!C%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T!!!*=WRT9X.M)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!9!#Q!-!Q!!?!!!#1!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
		</Item>
	</Item>
	<Item Name="controls" Type="Folder">
		<Item Name="RelayAction.ctl" Type="VI" URL="../RelayAction.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!1"/!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=Q^3:7RB?5&amp;D&gt;'FP&lt;CZD&gt;'Q!&amp;5!(!!N3:7RB?5&amp;D&gt;'FP&lt;A!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="RelayPosition.ctl" Type="VI" URL="../RelayPosition.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!1"/!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=R&amp;3:7RB?6"P=WFU;7^O,G.U&lt;!!41!-!#("P=WFU;7^O!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SwitchAction.ctl" Type="VI" URL="../SwitchAction.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!!Q!,1!-!"7FO:'6Y!%Y!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T$V*F&lt;'&amp;Z17.U;7^O,G.U&lt;!!61!=!#V*F&lt;'&amp;Z17.U;7^O!&amp;9!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T%&amp;.X;82D;%&amp;D&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!!!"$&amp;.X;82D;%&amp;D&gt;'FP&lt;A!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
		</Item>
		<Item Name="SwitchActionsArray.ctl" Type="VI" URL="../SwitchActionsArray.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"!!,1!-!"7FO:'6Y!%Y!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T$V*F&lt;'&amp;Z17.U;7^O,G.U&lt;!!61!=!#V*F&lt;'&amp;Z17.U;7^O!&amp;9!]1!!!!!!!!!$%6.-5U-A5X&gt;J&gt;'.I,GRW&lt;'FC$H.M=W.T&lt;#ZM&gt;G.M98.T%&amp;.X;82D;%&amp;D&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!!!"$&amp;.X;82D;%&amp;D&gt;'FP&lt;A!!9A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-75X&gt;J&gt;'.I17.U;7^O=U&amp;S=G&amp;Z,G.U&lt;!!C1%!!!@````]!!B"4&gt;WFU9WB"9X2J&lt;WZ-;8.U!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
		</Item>
	</Item>
	<Item Name="subvis" Type="Folder">
		<Item Name="Format pair as connectionList.vi" Type="VI" URL="../Format pair as connectionList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!"1!%!!!!'%!Q`````QZD&lt;WZO:7.U;7^O4'FT&gt;!!!&amp;%!Q`````QJD;'&amp;O&lt;G6M)'FO!!!31$$`````#7.I97ZO:7QA-1"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!"%A!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655232</Property>
		</Item>
		<Item Name="Get DLL Path.vi" Type="VI" URL="../Get DLL Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!Q!%!!!!'%!S`````Q^T&lt;(.D=WQA2%R-)&amp;"B&gt;'A!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="List to Array.vi" Type="VI" URL="../List to Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!"1!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!""5&amp;S=G&amp;Z!!Z!-0````]%4'FT&gt;!!!6!$Q!!Q!!!!!!!)!!!!!!!!!!!!!!!!!!!!$!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
		</Item>
		<Item Name="RelayAction to RelayPosition.vi" Type="VI" URL="../RelayAction to RelayPosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"!!%!!!!4A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-25G6M98F1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!3A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-05G6M98F"9X2J&lt;WYO9X2M!"&amp;!"Q!'97.U;7^O!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)!!!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655232</Property>
		</Item>
		<Item Name="RelayPosition to RelayAction.vi" Type="VI" URL="../RelayPosition to RelayAction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"!!%!!!!3A$R!!!!!!!!!!-25UR41S"4&gt;WFU9WAO&lt;(:M;7)/=WRT9X.M,GRW9WRB=X-05G6M98F"9X2J&lt;WYO9X2M!"&amp;!"Q!'97.U;7^O!!"/!0%!!!!!!!!!!R&amp;44&amp;.$)&amp;.X;82D;#ZM&gt;GRJ9AZT&lt;(.D=WQO&lt;(:D&lt;'&amp;T=R&amp;3:7RB?6"P=WFU;7^O,G.U&lt;!!41!-!#("P=WFU;7^O!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)!!!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082659328</Property>
		</Item>
		<Item Name="Test.vi" Type="VI" URL="../Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">10</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
		</Item>
	</Item>
</LVClass>
